version: "2"

volumes:
    postgres-volume:
        external: true

    elasticsearch-volume:
        external: true

    elastic-snapshot-volume:
        external: true

    article-list-volume:
        external: true

    annotation-resources-volume:
        external: true

services:
    postgres:   
        image: yin2/postgres-9.3:latest
        container_name: "postgres"
        volumes:
            - postgres-volume:/var/lib/postgresql/9.3/main
        networks:
            - app-net
    
    elasticsearch:
        image: yin2/elasticsearch-1.7:1.7.1
        container_name: "elasticsearch"
        volumes:
            - elasticsearch-volume:/elasticsearch/data
            - elastic-snapshot-volume:/home/dbmiannotator-elastic-snapshot
        networks:
            - app-net

    annotator-store:
        depends_on: 
            - "elasticsearch"
        image: yin2/annotator-store:latest
        environment:
            - ELASTICSEARCH_HOST=elasticsearch
        command: bash -c "sleep 25s; python run.py"
        container_name: "annotator-store"
        networks:
            - app-net

    apache2:
        image: yin2/apache2:2.4
        ports:
            - 8085:80    
        container_name: "apache2"
        volumes:
            - annotation-resources-volume:/var/www/html
        networks:
            - app-net

    dbmi-annotator:
        depends_on: 
            - "postgres"
            - "annotator-store"
        image: yin2/dbmi-annotator:latest
        environment:
            - PGHOST=postgres
            - PGDATABASE=dbmiannotator
            - PGUSER=dbmiannotator
            - ELASTICSEARCH_HOST=elasticsearch
            - APACHE2_HOST=apache2
        container_name: "dbmi-annotator"
        volumes:
            - article-list-volume:/home/dbmi-annotator/article-list
        networks:
            - app-net

networks:
    app-net:
        driver: bridge